; @copyright	Copyright (c) 2013 Skyline Software (http://extstore.com). All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt


PLG_SYSTEM_SL_SCROLLTOTOP="System - Skyline Scroll To Top"

 PLG_SL_SCROLLTOTOP_FIELD_IMAGE_LABEL="Background Image"
 PLG_SL_SCROLLTOTOP_FIELD_IMAGE_DESC="Background Image"

PLG_SL_SCROLLTOTOP_FIELD_TEXT_LABEL="Text"
PLG_SL_SCROLLTOTOP_FIELD_TEXT_DESC="Text of 'Scroll to Top' link. Leave this empty if you want to display image only."

PLG_SL_SCROLLTOTOP_FIELD_TITLE_LABEL="Title"
PLG_SL_SCROLLTOTOP_FIELD_TITLE_DESC="Title of 'Scroll to Top' link"

PLG_SL_SCROLLTOTOP_FIELD_DURATION_LABEL="Scroll Duration"
PLG_SL_SCROLLTOTOP_FIELD_DURATION_DESC="Duration of smooth scrolling effect"

PLG_SL_SCROLLTOTOP_FIELD_TRANSITION_LABEL="Scroll Transition"
PLG_SL_SCROLLTOTOP_FIELD_TRANSITION_DESC="Transition of smooth scrolling effect"

PLG_SL_SCROLLTOTOP_FIELD_CUSTOM_CSS_LABEL="Custom CSS"
PLG_SL_SCROLLTOTOP_FIELD_CUSTOM_CSS_DESC="Enter your custom CSS if you want to change width, height, color, etc"

PLG_SL_SCROLLTOTOP_FIELD_ADMIN_ENABLE_LABEL="Admin Enable"
PLG_SL_SCROLLTOTOP_FIELD_ADMIN_ENABLE_DESC="Enable Scroll to Top in Administrator area"

PLG_SL_SCROLLTOTOP_FIELD_ENGINE_LABEL="Engine"
PLG_SL_SCROLLTOTOP_FIELD_ENGINE_DESC="Javascript library to animate scroll to top link"
PLG_SL_SCROLLTOTOP_FIELD_ENGINE_MOOTOOLS="Mootools"
PLG_SL_SCROLLTOTOP_FIELD_ENGINE_JQUERY="jQuery"

PLG_SL_SCROLLTOTOP_FIELD_BACKGROUND_COLOR_LABEL="Background Color"
PLG_SL_SCROLLTOTOP_FIELD_BACKGROUND_COLOR_DESC="Background Color"

PLG_SL_SCROLLTOTOP_FIELD_COLOR_LABEL="Text Color"
PLG_SL_SCROLLTOTOP_FIELD_COLOR_DESC="Text Color"

PLG_SL_SCROLLTOTOP_FIELD_HOVER_BACKGROUND_COLOR_LABEL="Hover Background Color"
PLG_SL_SCROLLTOTOP_FIELD_HOVER_BACKGROUND_COLOR_DESC="Hover Background Color"

PLG_SL_SCROLLTOTOP_FIELD_HOVER_COLOR_LABEL="Hover Text Color"
PLG_SL_SCROLLTOTOP_FIELD_HOVER_COLOR_DESC="Hover Text Color"

PLG_SL_SCROLLTOTOP_FIELD_POSITION_LABEL="Position"
PLG_SL_SCROLLTOTOP_FIELD_POSITION_DESC="Position"
PLG_SL_SCROLLTOTOP_FIELD_POSITION_TOP_LEFT="Top Left"
PLG_SL_SCROLLTOTOP_FIELD_POSITION_TOP_RIGHT="Top Right"
PLG_SL_SCROLLTOTOP_FIELD_POSITION_BOTTOM_LEFT="Bottom Left"
PLG_SL_SCROLLTOTOP_FIELD_POSITION_BOTTOM_RIGHT="Bottom Right"

PLG_SL_SCROLLTOTOP_FIELD_OFFSET_X_LABEL="Offset Left/Right"
PLG_SL_SCROLLTOTOP_FIELD_OFFSET_X_DESC="Offset Left/Right"

PLG_SL_SCROLLTOTOP_FIELD_OFFSET_Y_LABEL="Offset Top/Bottom"
PLG_SL_SCROLLTOTOP_FIELD_OFFSET_Y_DESC="Offset Top/Bottom"

PLG_SL_SCROLLTOTOP_FIELD_PADDING_X_LABEL="Padding Left & Right"
PLG_SL_SCROLLTOTOP_FIELD_PADDING_X_DESC="Padding Left & Right"

PLG_SL_SCROLLTOTOP_FIELD_PADDING_Y_LABEL="Padding Top & Bottom"
PLG_SL_SCROLLTOTOP_FIELD_PADDING_Y_DESC="Padding Top & Bottom"

PLG_SL_SCROLLTOTOP_FIELD_BORDER_RADIUS_LABEL="Border Radius"
PLG_SL_SCROLLTOTOP_FIELD_BORDER_RADIUS_DESC="Border Radius"