;; Language File
;;
;; @package         Articles Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     José Antonio Alonso <josealonso@amtnet.es>

PLG_SYSTEM_ARTICLESANYWHERE="System - NoNumber Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - coloca artículos donde quieras en Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Coloca fácilemente artículos en cualquier parte de tu sitio.</p><p>Puedes poner artículos utilizando la siguiente sintaxis:<br />Utilizando el título del artículo: <span class=&quot;nn_code&quot;>{article Cualquier artículo}...{/article}</span><br />Utilizando el alias del artículo: <span class=&quot;nn_code&quot;>{article cualquier-artículo}...{/article}</span><br />Utilizando el ID del módulo: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>Entre estas etiquetas puedes colocar diferentes etiquetas para poner artículos diferentes:<br /><span class=&quot;nn_code&quot;>{text}</span> (el texto entero: introtext+fulltext)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (Un enlace Leer Más)<br /><span class=&quot;nn_code&quot;>{url}</span> (La URL hacia el artículo)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />O cualquier otro dato disponible (Tiene que coincidir con el nombre de la columna de la base de datos)</p><p>Cuando se muestra el texto (todo el texto, introducción o texto completo), puedes también hacer que la etiqueta muestre un determinado número de caracteres:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (Muestra los primeros 100 caracteres del texto completo)</p><p>Cuando se muestra el enlace Leer Más, se puede modificar el texto estándar del botón &quot;Read more...&quot;:<br /><span class=&quot;nn_code&quot;>{readmore:Please read on!}</span></p><p><em>Los colores utilizados en los ejemplos son utilizados para mejorar la lectura. No utilices colores en las etiquetas actuales porque causarían que dejaran de funcionar.</em></p>"

AA_EXTENSION_CAN_NOT_FUNCTION="%s no podrá funcionar."
AA_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no está instalado."

AA_ACCESS_TO_ARTICLE_DENIED="Acceso al artículo denegado"
AA_ALIGNMENT="Alineado"
AA_ALIGNMENT_DESC="Define la alineación de la etiqueta div."
AA_ALL_TEXT="Todo el texto"
AA_ARTICLES_DESC="Esta configuración tiene efecto en artículos y categorías."
AA_CLASSNAME="Nombre de la clase"
AA_CLASSNAME_DESC="Sobreescribe la clase por defecto de Leer Más. Déjalo vacío para usar por defecto (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Selecciona los datos que quieres insertar y pincha en alguno de los links de artículo. Se insertarán etiquetas con la sintaxis: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_COMPONENTS_DESC="Esta configuración tiene efecto en el área del componente.<br />Puedes seleciconar en qué componentes no debe estar actividad Articles Anywhere. Se recomienda no permitir Articles Anywhere en componentes que a los que puedan acceder usuarios que no tienen acceso al Bakcend."
AA_CONTENT_TYPE="Tipo de Contenido"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Selecciona para ver el motor de artículos de Jommla!"
AA_CONTENT_TYPE_DESC="Selecciona el tipo de contenido a usar por defecto"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Selecciona para ver el motor de los items K2"
AA_DEFAULT_DATA_TAG_SETTINGS="Configuración por defecto de la etiqueta de datos"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Configura los valores por defecto de las selecciones de etiquetas de datos para la ventana emergente de Articles Anywhere popup"
AA_DISABLE_ON_COMPONENTS_DESC="Selecciona en qué componentes NO está permitido el uso de la sintaxis de Articles Anywhere. Esta es una lista de los componentes instalados en el frontend."
AA_DIV_CLASSNAME="Nombre de la clase Div"
AA_DIV_CLASSNAME_DESC="Introduce un nombre de clase para div.<br />Puedes utilizar esto para dar estilo al div y a sus contenidos a través de css."
AA_EMBED_IN_A_DIV="Inscrito en una etiqueta DIV"
AA_EMBED_IN_A_DIV_DESC="Selecciona para envolver el contenido en una etiqueta div.<br />Puedes utilizar esto para alinear el artículo y para añadirle más estilos."
AA_ENABLE_ID_TAG="Activar ID Tag"
AA_ENABLE_ID_TAG_DESC="Selecciona para insertar la etiqueta {id} por defecto"
AA_ENABLE_IN_ARTICLES_DESC="Selecciona dónde activar el uso de la sintaxis de Articles Anywhere en los artículos."
AA_ENABLE_IN_COMPONENTS_DESC="Selecciona dónde activar el uso de la sintaxis Articles Anywhere en componentes."
AA_ENABLE_OTHER_AREAS_DESC="Selecciona dónde permitir el uso de la sintaxis Articles Anyware en el resto de áreas, como los módulos. La etiqueta no será mostrada en la cabecera de hml (como las etiquetas META y otras similares)."
AA_ENABLE_READMORE_TAG="Activa la etiqueta Leer Más"
AA_ENABLE_READMORE_TAG_DESC="Selecciona para insertar la etiqueta Leer Más {readmore} por defecto"
AA_ENABLE_TEXT_TAG="Activa la etiqueta de texto"
AA_ENABLE_TEXT_TAG_DESC="Selecciona para insertar una de las etiquetas de texto por defecto"
AA_ENABLE_TITLE_TAG="Activar la etiqueta de título"
AA_ENABLE_TITLE_TAG_DESC="Selecciona para insertar la etiqueta de título {title} por defecto"
AA_FULL_TEXT="Texto completo"
AA_HEIGHT_DESC="Introduce el alto deseado si es necesario.<br />Puedes utilizar una un valor válido de css para el alto(auto, ...px, ...%).<br />Los valores numéricos son interpretados como píxeles."
AA_ID_TAG="Etiqueta ID"
AA_ID_TAG_DESC="Selecciona para insertar la etiqueta ID{id}"
AA_IGNORE_ARTICLE_ACCESS="Ignorar el nivel de acceso del artículo"
AA_IGNORE_ARTICLE_ACCESS_DESC="Si selecciona esta opción, se omitirá la selección de nivel de acceso de artículo."
AA_IGNORE_ARTICLE_LANGUAGE="Ignorar la Asignación de Idioma del Artículo"
AA_IGNORE_ARTICLE_LANGUAGE_DESC="Si se selecciona, la asignación de idioma artículo será ignorado."
AA_IGNORE_ARTICLE_STATE="Ignorar el estado del artículo"
AA_IGNORE_ARTICLE_STATE_DESC="Si está seleccionado, los artículos no publicados continuarán colocados por la etiqueta."
AA_INTRO_TEXT="Texto de introducción"
AA_LIMIT="Máximo de artículos predeterminado"
AA_LIMIT_DESC="Defina el máximo de artículos predeterminado a retornar al usar categorías en etiquetas de artículos. Establezca en 0 o deje vacío para ningún límite."
AA_MAXIMUM_TEXT_LENGTH="Número máximo de caracteres de texto"
AA_MAXIMUM_TEXT_LENGTH_DESC="Establece el número de caracteres Establece el número de caracteres a recortar del texto (Sin contar las etiquetas html). Déjalo en 0 o vacío para desactivar el recorte de caracteres."
AA_MORE_SYNTAX_HELP="Comprueba la configuración del plugin para <a href=&quot;%s&quot;>más información acerca de la sintaxis...</a>"
AA_ORDERING_DESC="Defina el campo de ordenamiento de artículo por defecto cuando se usen categorías en etiquetas de artículos."
AA_OTHER_AREAS_DESC="Esta configuración tiene efecto en áreas fuera del componente, es decir, en módulos y en el resto del sitio Web."
AA_OUTPUT_REMOVED_NOT_ENABLED="El artículo no puede ser colocado porque Articles Anywhere no está activado para este área."
AA_OUTPUT_REMOVED_SECURITY="El artículo no puede ser colocado porque el propietario de este artículo no alcanza el nivel de seguridad requerido."
AA_READMORE_LINK="Enlace Leer Más"
AA_READMORE_TAG="Etiqueta Leer Más"
AA_READMORE_TAG_DESC="Selecciona para insertar la etiqueta Leer Más {readmore}"
AA_READMORE_TEXT="Texto Leer Más"
AA_READMORE_TEXT_DESC="Sobreescribe el texto por defecto de Leer Más. Déjalo vacío para usar el que venga por defecto."
AA_SECURITY_LEVEL="Nivel de seguridad"
AA_SECURITY_LEVEL_DESC="Establece el nivel de seguridad. No se tendrán en cuenta las etiquetas de Articles Anywhere procedentes de artículos con un creador por debajo de este nivel del nivel de este grupo."
AA_STRIP_HTML_TAGS="Quitar las etiquetas HTML"
AA_STRIP_HTML_TAGS_DESC="Selecciona para quitar las etiquetas html del texto de los artículos (para obtener textos sin estilos o marcas)"
AA_TAG="Etiqueta de Artículo"
AA_TAG_DESC="La palabra para usar en las etiquetas.<br /><br /><strong>Note:</strong>Si cambias esto, todas las etiquetas existentes hasta ahora dejarán de funcionar."
AA_TAG2="Etiqueta artículos"
AA_TAG2_DESC="La palabra a utilizarse en las etiquetas de múltiples artículos.<br /><br /><strong>Nota:</strong> Si cambia esto, todas las etiquetas existentes no funcionarán nunca más."
AA_TEXT_TAG="Etiqueta de Texto"
AA_TEXT_TAG_DESC="Seleccionalo para insertar una de las etiquetas de Texto"
AA_TEXT_TYPE="Tipo de Texto"
AA_TEXT_TYPE_DESC="Selecciona el tipo de texto a usar.<br /><strong>Todo el texto</strong> = Intro + Full text"
AA_TITLE_TAG="Etiqueta de Título"
AA_TITLE_TAG_DESC="Selecciona para insertar la etiqueta de Título {title}"
AA_USE_ALIAS_IN_TAG="Usar un alias en la etiqueta"
AA_USE_ELLIPSIS="Utiliza la elipse"
AA_USE_ELLIPSIS_DESC="Si está activado, una elipse (...) será añadida al final de los textos que están limitados a un determinado número de caracteres/palabras"
AA_USE_ID_IN_TAG="Usar ID en la etiqueta"
AA_USE_TITLE_IN_TAG="Usar título en la etiqueta"
AA_WIDTH_DESC="Introduce el ancho deseado si es necesario.<br />Puedes utilizar un ancho válido vía css (auto, ...px, ...%).<br />Los valores numéricos son interpretados como píxeles."