;; Language File
;;
;; @package         Articles Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_ARTICLESANYWHERE="System - NoNumber Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - розміщує статті в будь-якому місці в Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Легко вставляйте статті куди завгодно на Вашому сайті.</p><p>Ви можете вставляти статті, використовуючи синтаксис:<br />Використовуючи заголовок статті: <span class=&quot;nn_code&quot;>{article Моя стаття}...{/article}</span><br />Використовуючи псевдонім статті: <span class=&quot;nn_code&quot;>{article moja-stattja}...{/article}</span><br />Використовуючи ідентифікатор id модуля: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>У межах цих тегів Ви можете вставити різні теги, щоб розмістити різні дані/деталі статті:<br /><span class=&quot;nn_code&quot;>{text}</span> (весь текст: introtext+fulltext)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (посилання read more)<br /><span class=&quot;nn_code&quot;>{url}</span> (URL статті)<br /><span class=&quot;nn_code&quot;>{introtext}</span> (вступ)<br /><span class=&quot;nn_code&quot;>{fulltext}</span> (основний текст)<br /><span class=&quot;nn_code&quot;>{title}</span> (заголовок)<br /><span class=&quot;nn_code&quot;>{id}</span> (ідентифікатор id)<br />Або будь-які інші доступні дані (відповідні імені стовпця в базі даних).</p><p>При виведенні тексту (text, introtext або fulltext), Ви можете також вказати, скільки показати символів:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (показує перші 100 символів з усього тексту)</p><p>При виведенні посилання readmore, Ви можете також замінити стандартний текст &quot;Read more...&quot;:<br /><span class=&quot;nn_code&quot;>{readmore:Читати повністю!}</span></p><p><em>Кольори, які використовуються в прикладах, для зручності читання. Не використовуйте кольору у фактичних тегах, тому що це буде заважати їм працювати.</em></p>"

AA_EXTENSION_CAN_NOT_FUNCTION="%s не може функціонувати."
AA_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не встановлений."

AA_ACCESS_TO_ARTICLE_DENIED="Доступ до статті відсутній"
AA_ALIGNMENT="Вирівнювання"
AA_ALIGNMENT_DESC="Визначте вирівнювання HTML тегу DIV."
AA_ALL_TEXT="Весь текст"
AA_ARTICLES_DESC="Ці налаштування будуть мати ефект в статтях i Категоріях."
AA_CLASSNAME="CSS клас"
AA_CLASSNAME_DESC="Перевизначення імені класу для Readmore. Залиште порожнім для використання класу за замовчуванням (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Оберіть які дані вставити і клацніть по одному з посилань на статтю. Вони додадут теги з синтаксисом: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_COMPONENTS_DESC="Ці установки мають ефект в компонентах.<br />Ви можете вибрати, в яких компонентах не повинен бути включений Articles Anywhere. Раджу не дозволяти використовувати Articles Anywhere в компонентах, в яких користувачі небекенда можуть відправляти контент."
AA_CONTENT_TYPE="Тип контента"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Оберіть, щоб переглянути базові статті Joomla!"
AA_CONTENT_TYPE_DESC="Оберіть який тип контенту використовувати за замовчуванням"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Оберіть, щоб переглянути базові статті K2"
AA_DEFAULT_DATA_TAG_SETTINGS="Установки Тегів за замовчуванням"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Встановіть значення Тегів за замовчуванням для спливаючого вікна Articles Anywhere"
AA_DISABLE_ON_COMPONENTS_DESC="Оберіть у яких компонентах НЕ дозволяти використання синтаксису. Це - список Ваших встановлених компонентів фронтенда."
AA_DIV_CLASSNAME="Ім'я класу DIV"
AA_DIV_CLASSNAME_DESC="Введіть ім'я класу для DIV.<br />Ви можете використовувати свій css стиль для DIV."
AA_EMBED_IN_A_DIV="Вставити в DIV"
AA_EMBED_IN_A_DIV_DESC="Оберіть, щоб обернути вивід в тег DIV.<br />Ви можете використовувати це, щоб вирівняти статтю і додати додаткові налаштування зовнішнього вигляду."
AA_ENABLE_ID_TAG="Дозволити ID"
AA_ENABLE_ID_TAG_DESC="Оберіть, для вставки тегу {id} по умолчанию"
AA_ENABLE_IN_ARTICLES_DESC="Оберіть, чи дозволити використання синтаксису в статтях."
AA_ENABLE_IN_COMPONENTS_DESC="Оберіть, чи дозволити використання синтаксису в компонентах."
AA_ENABLE_OTHER_AREAS_DESC="Оберіть, чи дозволити використання синтаксису у всіх інших областях, таких як модулі.<br />Теги не будуть оброблені/показані в заголовках html (META тегах і т.п.)."
AA_ENABLE_READMORE_TAG="Дозволити Readmore"
AA_ENABLE_READMORE_TAG_DESC="Оберіть для вставки тегу {readmore} по умолчанию"
AA_ENABLE_TEXT_TAG="Дозволити Text"
AA_ENABLE_TEXT_TAG_DESC="Оберіть для вставки тегу Text за замовчуванням"
AA_ENABLE_TITLE_TAG="Дозволити Title"
AA_ENABLE_TITLE_TAG_DESC="Оберіть для вставки тегу {title} за замовчуванням"
AA_FULL_TEXT="Основний"
AA_HEIGHT_DESC="Введіть необхідну висоту в разі потреби.<br />Ви можете використовувати будь-допустиме css значення висоти (auto, ... px, ...%).<br />Числові значення інтерпретуються як px."
AA_ID_TAG="Тег ID"
AA_ID_TAG_DESC="Оберіть для вставки тегу {id}"
AA_IGNORE_ARTICLE_ACCESS="Ігнорувати рівень доступу"
AA_IGNORE_ARTICLE_ACCESS_DESC="Якщо обрано, то рівень доступу статей буде ігноровано"
; AA_IGNORE_ARTICLE_LANGUAGE="Ignore Article Language Assignment"
; AA_IGNORE_ARTICLE_LANGUAGE_DESC="If selected, the article language assignment will be ignored."
AA_IGNORE_ARTICLE_STATE="Ігнорувати стан статті"
AA_IGNORE_ARTICLE_STATE_DESC="Якщо так, то неопубліковані статті будуть все одно виведені тегом."
AA_INTRO_TEXT="Вступ"
AA_LIMIT="Максимально статей за замовчуванням."
AA_LIMIT_DESC="Максимальна кількість статей за замовчуванням при використанні категорій в тезі статті. Встановіть в 0 або лишіть пустим, щоби не мати обмежень."
AA_MAXIMUM_TEXT_LENGTH="Максимальна довжина текста"
AA_MAXIMUM_TEXT_LENGTH_DESC="Визначте кількість символів, щоб обрізати текст (html-теги не враховуються). Встановіть 0 або залиште порожнім, щоб відключити обрізання."
AA_MORE_SYNTAX_HELP="Будь ласка, дивіться налаштування плагіна для <a href=&quot;%s&quot;>допомоги з синтаксису...</a>"
AA_ORDERING_DESC="Визначіть поле за замовчуванням для впорядкування статей при використанні категорій у тегові статей."
AA_OTHER_AREAS_DESC="Ці установки мають ефект поза компонентної області (в модулі і решті веб-сайту)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Стаття не може бути розміщена, тому що Articles Anywhere не дозволений тут."
AA_OUTPUT_REMOVED_SECURITY="Стаття не може бути вставлена, тому власник цієї статті не передав рівень безпеки."
AA_READMORE_LINK="Readmore"
AA_READMORE_TAG="Тег Readmore"
AA_READMORE_TAG_DESC="Оберіть для вставки тегу {readmore}"
AA_READMORE_TEXT="Readmore текст"
AA_READMORE_TEXT_DESC="Замінює текст Readmore. Залиште порожнім для використання тексту Readmore за замовчуванням"
AA_SECURITY_LEVEL="Рівень безпеки"
AA_SECURITY_LEVEL_DESC="Встановіть рівень безпеки. Теги Articles Anywhere будуть видалятися зі статей, якщо груповий рівень власника(автора) нижче зазначеного."
AA_STRIP_HTML_TAGS="Видаляти HTML тегі"
AA_STRIP_HTML_TAGS_DESC="Оберіть, щоб видалити html-тегі з тексту статей (щоб отримати текст без стилів/розмітки)"
AA_TAG="Тег статті"
AA_TAG_DESC="Слово, яке буде використовуватися в тегах.<br /><br /><strong>Примітка:</strong> Якщо Ви зміните це слово, всі існуючі теги, більше не будуть працювати."
AA_TAG2="Тег статей"
AA_TAG2_DESC="Слово, яке буде використовуватися в тегах.<br /><br /><strong>Примітка:</strong> Якщо Ви зміните це слово, всі існуючі теги, більше не будуть працювати."
AA_TEXT_TAG="Тег Text"
AA_TEXT_TAG_DESC="Оберіть один из тегів Text"
AA_TEXT_TYPE="Виведення тексту"
AA_TEXT_TYPE_DESC="Оберіть який тип тексту використовувати.<br /><strong>Весь текcт</strong> = Вступ+Основний"
AA_TITLE_TAG="Тег Title"
AA_TITLE_TAG_DESC="Оберіть для вставки тегу {title}"
AA_USE_ALIAS_IN_TAG="Використовувати псевдонім в тегу"
AA_USE_ELLIPSIS="Використовувати еліпсис"
AA_USE_ELLIPSIS_DESC="Еліпсис вигляду (...) буде додано до кінця тексту, обмеженого по кількості символів/слів."
AA_USE_ID_IN_TAG="Використовувати ID в тегу"
AA_USE_TITLE_IN_TAG="Використовувати title в тегу"
AA_WIDTH_DESC="Введіть необхідну ширину в разі потреби.<br />Ви можете використовувати допустиме css значення висоти (auto, ... px, ...%).<br />Числові значення інтерпретуються як px."