; version 1.0 stable
; package JS Menu
; copyright (C) 2014 by Starjoomla - All rights reserved!
; license GNU/GPL, see LICENSE.php
; author url: Mojoomla.com
; author email stars.joomla@gmail.com
;
;
; JS Menu is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 1.0 of the License, or
; (at your option) any later version.
;
; JS Menu is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with JS Menu. If not, see <http://www.gnu.org/licenses/>.
;
COM_MODULES_OTHER_FIELDSET_LABEL="Other options"

MOD_JSMENU_MODULE_DESC="Responsive Menu module"

MOD_JSMENU_MENU_NAME="Menu Name"

MOD_JSMENU_MENU_NAME_DESC="The name of the menu (default is mainmenu)"
MOD_JSMENU_END_LEVEL="End level"
MOD_JSMENU_END_LEVEL_DESC="Level to stop rendering the menu at. If you choose 'All', all levels will be shown."

