;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - utilizados pelas extensões NoNumber"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Não desinstale ou desabilite este plugins se você estiver usando qualquer extensão da NoNumber.</div>As extensões da NoNumber precisam deste plugin e não funcionarão sem ele.<br /><br />As extensões NoNumber incluem:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Todos os direitos reservados"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Descrição"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Descrição"
COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Configurações Padrão"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Opções Módulo Administrador"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Opções do Botão de Editor"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Configurações de Segurança"
COPYRIGHT="Direitos Autorais"

NN_ADMIN="Admin"
NN_ADVANCED="Avançado"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="Todos"
NN_ALSO_ON_CHILD_ITEMS="Também nos items filhos"
NN_ALSO_ON_CHILD_ITEMS_DESC="Atribuir também aos items filhos dos items selecionados?"
NN_AND="E"
NN_AND_DESC="Serão publicados se <strong>todas</strong> as atribuições abaixo forem correspondidas."
NN_ARE_YOU_SURE="Você tem certeza?"
NN_ARTICLE="Artigo"
NN_ARTICLE_KEYWORDS="Palavras-chave do Artigo"
NN_ARTICLE_KEYWORDS_DESC="Digite as palavra-chave (meta keywords) às quais deseja atribuir. Use vírgula para separar as palavras-chave."
NN_ARTICLES="Artigos"
NN_ARTICLES_DESC="Selecione os artigos para atribuir."
NN_AS_EXPORTED="Como exportado"
NN_ASSIGNMENTS_DESC="Ao selecionar as atribuições específicas você pode limitar onde este %s deveria ou não ser publicado.<br />Para tê-lo publicado em todas as páginas, simplesmente não especifique quaisquer atribuições."
NN_AUSTRALIA="Austrália"
NN_AUTO="Auto"
NN_BEHAVIOR="Comportamento"
NN_BOOTSTRAP="Bootstrap"
NN_BOOTSTRAP_FRAMEWORK_DISABLED="Você desabilitou a inicialização do Framework Bootstrap. %s precisa do Framework Bootstrap para funcionar. Certifique-se que seu template ou outras extensões carregam os scripts necessários para substituir a funcionalidade exigida."
NN_BOTH="Ambos"
NN_BOTTOM="Rodapé"
NN_BROWSERS="Navegadores"
NN_BROWSERS_DESC="Selecione o Navegador padrão. Lembre-se que a seleção automática não é 100&#37; confiável. Usuários podem selecionar outro navegador.."
NN_BUTTON_ICON="Ícone do Botão"
NN_BUTTON_ICON_DESC="Selecione qual ícone mostrar no botão"
NN_BUTTON_TEXT="Texto do Botão"
NN_BUTTON_TEXT_DESC="Este texto será mostrado no Botão do Editor."
NN_CATEGORIES="Categorias"
NN_CATEGORIES_DESC="Selecione as categorias às quais deseja atribuir."
NN_COLLAPSE="Retrair"
NN_COM="Componente"
NN_COMPONENTS="Componentes"
NN_COMPONENTS_DESC="Atribuir aos componentes selecionados."
NN_CONTENT="Conteudo"
NN_CONTINENTS="Continentes"
NN_CONTINENTS_DESC="Selecione para atribuir os continentes."
NN_COOKIECONFIRM="Confirmar Cookies"
NN_COOKIECONFIRM_COOKIES="Permitir cookies"
NN_COOKIECONFIRM_COOKIES_DESC="Determine se os cookies são permitidos ou proibidos, baseado na configuração de Confirmar Cookie (por Twentronix) e a escolha do visitante em aceitar ou rejeitar cookies."
NN_COPY_OF="Cópia de %s"
NN_COUNTRIES="Países"
NN_COUNTRIES_DESC="Selecione para atribuir os países."
NN_CURRENT_DATE="Data/hora atuais: <strong>%s</strong>"
NN_CURRENT_VERSION="Você está usando a versão %s"
NN_CUSTOM_CODE="Código personalizado"
NN_CUSTOM_CODE_DESC="Digite o código que o Botão Editor deve inserir no conteúdo (em vez do código padrão)"
NN_DATE="Data"
NN_DATE_RECURRING="Recorrente"
NN_DATE_RECURRING_DESC="Selecione para usar a faixa de datas todos os anos. (Assim o ano na seleção será ignorado)"
NN_DATE_TIME="Data e Hora"
NN_DATE_TIME_DESC="As atribuições de data e hora utilizam a data/hora de seus servidores e não a do sistema dos visitantes."
NN_DAYS="Dias da semana"
NN_DAYS_DESC="Selecione os dias da semana aos quais deseja atribuir."
; NN_DEFAULT_ORDERING="Default Ordering"
; NN_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
NN_DEFAULT_SETTINGS="Configurações Padrão"
NN_DIRECTION="Direção"
NN_DIRECTION_DESC="Selecione a direção"
NN_DISABLE_ON_COMPONENTS="Desabilitar nos Componentes"
NN_DISABLE_ON_COMPONENTS_DESC="Selecione quais componentes de frontend NÃO habiliatar para usar esta extensão."
NN_DISPLAY_EDITOR_BUTTON="Mostar Botão de Edição"
NN_DISPLAY_EDITOR_BUTTON_DESC="Selecione para mostrar um botão de edição."
NN_DISPLAY_LINK="Exibir link"
NN_DISPLAY_LINK_DESC="Como você deseja que o link seja exibido?"
NN_DISPLAY_TOOLBAR_BUTTON="Mostar Botão da Barra de Ferramentas"
NN_DISPLAY_TOOLBAR_BUTTON_DESC="Selecione para mostrar um botão na barra de ferramentas"
NN_DISPLAY_TOOLTIP="Exibir Dica Flutuante"
NN_DISPLAY_TOOLTIP_DESC="Selecione para exibir a dica flutuante com informações extras quando passar o mouse sobre o link/ícone."
NN_ENABLE="Ativar"
NN_ENABLE_IN="Habilitar em"
NN_ENABLE_IN_ADMIN="Habilitar na administração"
NN_ENABLE_IN_ADMIN_DESC="Se habilitado, o plugin também funcionará no lado de administração do site.<br /><br />Normalmente você não precisará disso. E isto pode causar efeitos indesejados, como desacelerar a administração e as tags do plugin sendo manuseadas em áreas indesejadas."
NN_ENABLE_IN_ARTICLES="Ativar em artigos"
NN_ENABLE_IN_COMPONENTS="Ativar em componentes"
NN_ENABLE_IN_DESC="Selecione se deseja habilitar no frontend, ou na administração, ou em ambos."
NN_ENABLE_IN_FRONTEND="Habilitar no frontend"
NN_ENABLE_IN_FRONTEND_DESC="Se habilitado, ele também estará disponível no frontend."
NN_ENABLE_OTHER_AREAS="Ativar em outras áreas"
NN_EXCLUDE="Excluir"
NN_EXPAND="Expandir"
NN_EXPORT="Exportar"
NN_FALL="Outono"
NN_FIELD_NAME="Nome do Campo"
NN_FIELD_VALUE="Valor do Campo"
NN_FILES_NOT_FOUND="%s arquivos necessários não encontrados!"
NN_FINISH_PUBLISHING="Término da publicação"
NN_FINISH_PUBLISHING_DESC="Digite a data para encerrar a publicação"
NN_FLEXICONTENT="FLEXIcontent"
NN_FLEXICONTENT_DESC="Para atribuições de categoria & artigo (item), ver a seção de Conteúdo Joomla acima."
NN_FRONTEND="Frontend"
NN_GEO="Geolocalização"
NN_GEO_DESC="geolocalização não é sempre 100 &#37; precisa. A localização geográfica é baseada no endereço IP do visitante. Nem todos os endereços de IP são fixos ou conhecidos."
NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a>é Usado na geolocalização."
NN_GO_PRO="Obtenha a versão Pro!"
; NN_HEADING_ACCESS_ASC="Access ascending"
; NN_HEADING_ACCESS_DESC="Access descending"
; NN_HEADING_CLIENTID_ASC="Location ascending"
; NN_HEADING_CLIENTID_DESC="Location descending"
; NN_HEADING_COLOR_ASC="Colour ascending"
; NN_HEADING_COLOR_DESC="Colour descending"
; NN_HEADING_DEFAULT_ASC="Default ascending"
; NN_HEADING_DEFAULT_DESC="Default descending"
; NN_HEADING_ID_ASC="ID ascending"
; NN_HEADING_ID_DESC="ID descending"
; NN_HEADING_LANGUAGE_ASC="Language ascending"
; NN_HEADING_LANGUAGE_DESC="Language descending"
; NN_HEADING_ORDERING_ASC="Ordering ascending"
; NN_HEADING_ORDERING_DESC="Ordering descending"
; NN_HEADING_PAGES_ASC="Menu Items ascending"
; NN_HEADING_PAGES_DESC="Menu Items descending"
; NN_HEADING_POSITION_ASC="Position ascending"
; NN_HEADING_POSITION_DESC="Position descending"
; NN_HEADING_STATUS_ASC="Status ascending"
; NN_HEADING_STATUS_DESC="Status descending"
; NN_HEADING_STYLE_ASC="Style ascending"
; NN_HEADING_STYLE_DESC="Style descending"
; NN_HEADING_TEMPLATE_ASC="Template ascending"
; NN_HEADING_TEMPLATE_DESC="Template descending"
; NN_HEADING_TITLE_ASC="Title ascending"
; NN_HEADING_TITLE_DESC="Title descending"
; NN_HEADING_TYPE_ASC="Type ascending"
; NN_HEADING_TYPE_DESC="Type descending"
NN_HEIGHT="Altura"
NN_HEMISPHERE="Hemisfério"
NN_HEMISPHERE_DESC="Selecione o hemisfério no qual este site está localizado"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Página Inicial"
NN_HOME_PAGE_DESC="Ao contrário de selecionar o item página inicial (padrão) via Itens de Menu, isso corresponderá apenas à página inicial real, e não qualquer URL que tenha o mesmo Itemid como o item de menu home.<br /><br />Isto pode não funcionar para todas as extensões SEF de terceiros."
NN_ICON_ONLY="Somente Ícone"
NN_IGNORE="Ignorar"
NN_IMPORT="Importar"
NN_IMPORT_ITEMS="Importar Itens"
NN_INCLUDE="Incluir"
NN_INCLUDE_NO_ITEMID="Itemid não incluído"
NN_INCLUDE_NO_ITEMID_DESC="Atribuir mesmo quando nenhum Itemid estiver definido na URL?"
NN_IP_RANGES="Endereços / Faixa de IP"
NN_IP_RANGES_DESC="Um lista de endereços e faixas de IP separados por vírugulas e/ou enter. Por exemplo:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="Endereço IP"
NN_ITEM="Item"
NN_ITEM_IDS="IDs do Itens"
NN_ITEM_IDS_DESC="Digite os IDs dos itens para atribuição. Use vírgulas para separar os IDs."
NN_ITEMS="Itens"
NN_ITEMS_DESC="Selecionar itens para atribuir."
NN_JCONTENT="Conteudo Joomla!"
; NN_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
NN_JQUERY_DISABLED="Você desabilitou o script jQuery. %s precisa do jQuery para funcionar. Assegure-se de que seu template ou outras extensões carreguem os scripts necessários para substituir a funcionalidade exigida."
NN_K2="K2"
NN_K2_CATEGORIES="Categorias K2"
NN_LANGUAGES="Idiomas"
NN_LANGUAGES_DESC="Atribuir aos idiomas selecionados."
NN_LEVELS="Níveis"
NN_LEVELS_DESC="Selecione os níveis para atribuir."
NN_LINK_TEXT="Texto do Link"
NN_LINK_TEXT_DESC="O texto que será exibido como link."
NN_LIST="Lista"
NN_LOAD_BOOTSTRAP_FRAMEWORK="Carregar o Framework Bootstrap"
NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Desabilitar para não iniciar o Framework Bootstrap."
NN_LOAD_JQUERY="Carregar Script jQuery"
NN_LOAD_JQUERY_DESC="Selecione para carregar o script jQuery de núcleo. Você pode desabilitar isto se experimentar conflios caso seu template ou outra extensão carregue sua própria versão do jQuery."
NN_LOAD_MOOTOOLS="Carregar MooTools"
NN_LOAD_MOOTOOLS_DESC="Selecione para carregar script MooTools. Você poderá desativar isso, caso experimente conflitos com seu Template ou outras extensões que carregam a própria versão do MooTools."
NN_LOAD_STYLESHEET="Carregar folha de estilos"
NN_LOAD_STYLESHEET_DESC="Marque essa opção caso deseje carregar o estilo CSS. Você poderá desativar isso se você colocar todos os seus estilos em outro documento CSS, como o CSS do Template."
NN_LTR="Esquerda-para-Direita (LTR)"
NN_MATCHING_METHOD="Método de comparação"
NN_MATCHING_METHOD_DESC="Se todas ou algumas atribuições forem correspondidas?<br /><br /><strong>E</strong><br />Serão publicados se <strong>todas</strong> as atribuições abaixo forem correspondidas.<br /><br /><strong>OU</strong><br />Serão publicados se <strong>qualquer</strong> (uma ou mais) das atribuições abaixo forem correspondidas.<br />Atribuição de grupos onde 'Ignore' estiver selecionado serão ignoradas."
NN_MAX_LIST_COUNT="Contagem Máxima da Lista"
NN_MAX_LIST_COUNT_DESC="O número máximo de elementos a serem mostrados em listas multi-seleção. Se o número total de itens for maior, o campo de seleção será mostrado como um campo de texto.<br /><br />Você pode configurar este número mais baixo se experimentar cargas de páginas demoradas devido ao grande número de itens em listas."
NN_MAXIMIZE="Maximizar"
NN_MENU_ITEMS="Item de Menu"
NN_MENU_ITEMS_DESC="Atribuir aos items de menu selecionados."
NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Minimizar"
NN_MOBILE_BROWSERS="Navegadores Mobile"
NN_MOD="Módulo"
NN_MONTHS="Meses"
NN_MONTHS_DESC="Selecione os meses aos quais deseja atribuir."
NN_MORE_INFO="Mais informações"
NN_N_ITEMS_ARCHIVED="%d itens arquivados com sucesso"
NN_N_ITEMS_ARCHIVED_1="Item arquivado com sucesso"
NN_N_ITEMS_DELETED="%d itens excluídos com sucesso"
NN_N_ITEMS_DELETED_1="Item excluído com sucesso"
NN_N_ITEMS_PUBLISHED="%d itens habilitados com sucesso"
NN_N_ITEMS_PUBLISHED_1="Item habilitado com sucesso"
NN_N_ITEMS_TRASHED="%d itens excluídos com sucesso"
NN_N_ITEMS_TRASHED_1="Item excluído com sucesso"
NN_N_ITEMS_UNPUBLISHED="%d itens desabilitados com sucesso"
NN_N_ITEMS_UNPUBLISHED_1="Item desabilitado com sucesso"
NN_N_LINKS_UPDATED="%d itens atualizados"
NN_N_LINKS_UPDATED_1="Um item foi atualizado"
NN_NEW_VERSION_AVAILABLE="Uma nova versão está disponível"
NN_NO_ICON="Sem ícone"
NN_NO_ITEMS_FOUND="Nenhum item encontrado."
NN_NORMAL="Normal"
NN_NORTHERN="Norte"
NN_NOT="Não"
NN_ONLY="Somente"
NN_ONLY_AVAILABLE_IN_PRO="<em>Somente disponível na versão PRO!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Esta mensagem será exibida somente para (Super) Administratores."
NN_OR="OU"
NN_OR_DESC="Serão publicados se <strong>qualquer</strong> (uma ou mais) das atribuições abaixo forem correspondidas.<br />Atribuição de grupos onde 'Ignore' estiver selecionado serão ignoradas."
NN_OS="Sistemas Operacionais"
NN_OS_DESC="Selecione os sistemas operacionais aos quais atribuir. Lembre-se que a detecção de sistemas operacionais nunca é 100&#37; prova d'água. Os usuários podem configurar seu navegador para imitar outros sistemas operacionais."
NN_OTHER_AREAS="Outras Áreas"
NN_OTHER_OPTIONS="Outras Opções"
NN_OTHER_SETTINGS="Outras Configurações"
NN_OTHERS="Outros"
NN_PAGE_TYPES="Tipos de página"
NN_PAGE_TYPES_DESC="Selecione em que tipos de páginas a atribuição deve ser aplicada."
NN_PHP="PHP Customizado"
NN_PHP_DESC="Digite um pequeno código PHP para avaliar. O código deve retornar o valor true or false (VERDADEIRO ou FALSO).<br /><br />Por exemplo:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Colocar comentários HTML"
NN_PLACE_HTML_COMMENTS_DESC="Por padrão os comentários HTML são colocados ao redor da saída do esta extensão.<br /><br />These comments can help you troubleshooting when you don't get the output you expect.<br /><br />Caso prefira não ter esses comentários no seu HTML, desative esta opção."
NN_PLG_EDITORS-XTD="Plugin Botão do Editor"
NN_PLG_SYSTEM="Plugin de Sistema"
NN_PRODUCTS="Produto"
NN_PUBLISHED_DESC="Você pode usar isto para (temporariamente) desabilitar este item."
NN_PUBLISHING_ASSIGNMENTS="Publicando Atributos"
NN_PUBLISHING_SETTINGS="Publicar ítens"
NN_RANDOM="Aleatório"
NN_RATE="Favor postar uma pontuação e avaliação no <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
NN_REGIONS="Regiões / Estados"
NN_REGIONS_DESC="Selecione para atribuir as regiões / Estados."
NN_REGULAR_EXPRESSIONS="Use expressões regulares"
NN_REGULAR_EXPRESSIONS_DESC="Selecione para tratar o valor como expressões regulares."
NN_RTL="Direita-para-Esquerda (RTL)"
NN_SAVE_CONFIG="Após salvar as Opções não mais haverá pop up no carregamento da página."
NN_SEASONS="Estações"
NN_SEASONS_DESC="Selecione as estações às quais deseja atribuir."
NN_SELECT="Selecionar"
NN_SELECT_ALL="Marcar tudo"
NN_SELECT_AN_ARTICLE="Selecione um Artigo"
NN_SELECTED="Selecionado"
NN_SELECTION="Seleção"
NN_SELECTION_DESC="Selecione para incluir ou excluir a seleção para a atribuição.<br /><br /><strong>Incluir</strong><br />Publicar apenas na seleção.<br /><br /><strong>Excluir</strong><br />Publicar em todos os lugares exceto na seleção."
NN_SETTINGS_ADMIN_MODULE="Opções Módulo Administrador"
NN_SETTINGS_EDITOR_BUTTON="Opções do Botão de Editor"
NN_SETTINGS_SECURITY="Configurações de Segurança"
NN_SHOW_ASSIGNMENTS="Exibir Atribuições"
NN_SHOW_ASSIGNMENTS_DESC="Selecione se para apenas exibir as atribuições selecionadas. Você pode usar isso para obter um visualização limpa das atribuições ativas."
NN_SHOW_ASSIGNMENTS_SELECTED_DESC="Todos os tipos de atribuições não selecionados estão neste momento ocultos da visualização."
NN_SHOW_COPYRIGHT="Costrar Direito de Cópia"
NN_SHOW_COPYRIGHT_DESC="Se selecionado, informações adicionais de direito de cópia serão mostradas em vistas administrativas. As extensões NoNumber nunca mostram informações de direito de cópia ou backlinks no frontend."
NN_SHOW_ICON="Mostrar ícone do botão"
NN_SHOW_ICON_DESC="Se selecionado, o ícone será mostrado no Botão do Editor."
NN_SHOW_UPDATE_NOTIFICATION="Mostrar Notificação de Atualização"
NN_SHOW_UPDATE_NOTIFICATION_DESC="Se selecionado, uma notificação de atualização será mostrada na visão principal do componente quando houver uma nova versão para esta extensão."
NN_SIMPLE="Simples"
NN_SLIDES="Slides"
NN_SOUTHERN="Sul"
NN_SPRING="Primavera"
NN_START="Iniciar"
NN_START_PUBLISHING="Início da publicação"
NN_START_PUBLISHING_DESC="Digite a data para iniciar a publicação"
NN_STYLING="Estilização"
NN_SUMMER="Verão"
NN_TABLE_NOT_FOUND="%s tabela(s) do banco de dados não encontrada(s)!"
NN_TABS="Abas"
NN_TAG_SYNTAX="Sintaxe de Tag"
NN_TAGS="Tags"
NN_TAGS_DESC="Digite as tags para atribuição. Use vírgulas para separar as tags."
NN_TEMPLATES="Templates"
NN_TEMPLATES_DESC="Atribuir aos templates selecionados."
NN_TEXT_ONLY="Somente texto"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Esta extensão precisa de %s para funcionar correctamente!"
NN_TIME="Hora"
NN_TIME_FINISH_PUBLISHING_DESC="Digite a hora de término da publicação.<br /><br /><strong>Formato:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Digite a hora de início da publicação.<br /><br /><strong>Formato:</strong> 23:59"
NN_TOGGLE="Alternar"
NN_TOOLTIP="Dica"
NN_TOP="Topo"
NN_TOTAL="Total"
NN_TYPES="Tipos"
NN_TYPES_DESC="Tipos de itens"
NN_UNSELECT_ALL="Desmarcar tudo"
NN_UNSELECTED="Não selecionados"
NN_UPDATE_TO="Atualize para a versão %s"
NN_URL="URL"
NN_URL_PARTS="Comparar URL"
NN_URL_PARTS_DESC="A URL não-SEF será utilizada para comparação.<br />Use uma nova linha para cada correspondência diferente."
NN_URL_PARTS_REGEX="Partes da URL serão comparadas com o uso de expressões regulares. <strong>Portanto, verifique se a sequência de caracteres usa uma sintaxe de expressão regular válida</strong>."
NN_USE_CUSTOM_CODE="Usar código personalizado"
NN_USE_CUSTOM_CODE_DESC="Se selecionado, o Botão Editor irá inserir o código personalizado fornecido."
NN_USER_GROUP_LEVELS="Níveis de grupo de usuário"
NN_USER_GROUPS="Grupos de Usuários"
NN_USER_GROUPS_DESC="Selecione os grupos de usuários para os quais deseja atribuir."
NN_USER_IDS="IDs dos usuários"
NN_USER_IDS_DESC="Digite os IDs dos usuários para os quais deseja atribuir. Use vírgula para separar os IDs."
NN_USERS="Usuários"
NN_USING_FREE_VERSION="Esta é uma versão FREE do %s.<br />Para ter mais funcionalidades você pode comprar a versão PRO"
NN_UTF8="UTF-8"
NN_VIEW="Exibição"
NN_VIEW_DESC="Selecione o modo de exibição padrão que deve ser usado ao criar um novo item."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Largura"
NN_WINTER="Inverno"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="Categorias ZOO"