ORDER="Ordering"
ORDER_DESC="Select which field you would like Articles to be ordered by."
JOOMLA_ORDERING="Ordering"
PUBLISHED_UP="Published"
HITS_TEXT="Hits"
TITLE="Title"
ID="ID"
ALIAS="Alias"
CREATED="Created Date"
MODIFIED="Modified Date"
ORDERING_FILTER="Ordering filter"
ORDERING_FILTER_DESC="Select the direction you would like Articles to be ordered by."
FILTER_DESC="Descending"
FILTER_ASC="Ascending"
AUTHORS="Authors"
AUTHORS_DESC="Filter by author"
ANYONE="Anyone"
BYME="Added or modified by me"
NOTBYME="Not added or modified by me"
FEATURED="Featured articles"
FEATURED_DESC="Show/Hide Articles designated as Featured"
ONLY_SHOW_FEATURED="Only show Featured Articles"
SHOW_TITLE="Show title"
SHOW_TITLE_DESC="Whether to show title"
SHOW_CATEGORY="Show Category"
SHOW_CATEGORY_DESC=""Whether to show category""
SHOW_READMORE="Show readmore"
SHOW_READMORE_DESC="Show/Hide readmore button"

#SP Portfolio
CATEGORY="Category"
CATEGORY_DESC="Select joomla category"
COUNT="Count"
COUNT_DESC="Put item quanity"
COUNT="Count"
COUNT_DESC="Item quanity"
COLUMN="Column"
COLUMN_DESC="Item column"
AJAX_LIMIT="Ajax Limit"
AJAX_LIMIT_DESC="Limit of ajax request"
COM_MODULES_LAYOUT_FIELDSET_LABEL="Layout"
MODULE_LAYOUT="Module layout"
MODULE_LAYOUT_DESC="Select layout"
LINKED_TITLE="Title linked"
LINKED_TITLE_DESC="Whether to link the title to the article"
SHOW_URL="Show url"
SHOW_URL_DESC="Whether to show url"
SHOW_INTROTEXT="Show introtext"
SHOW_INTROTEXT_DESC="Whether to show introtext"
AJAX_LOADER="Ajax Loader"
AJAX_LOADER_DESC="Whether to show ajax loader"
SHOW_FILTER="Show filter"
SHOW_FILTER_DESC="Whether to show filter"
LOAD_JQUERY="Load jquery"
LOAD_JQUERY_DESC="Whether to load jquery"
PREVIEW="Preview"
MORE_DETAILS="More Details"