Version 1.0.1
- Fixed: js error on ie7 & bt_arise template
----------------------------------------
Version 1.0.2
- Changed: not using jquery
----------------------------------------
version 1.1.0
- Fixed: remove default contentInfo value
- Fixed: Strict Standards errors
- Fixed: images don't show in contentInfo
----------------------------------------
Version 2.0.0
- Added weather & cloud layers
- Added multiple markers
- Added custom conteninfo window
- Added custom map style
- Supported joomla 3.0
- Added: center map when openning infor window
----------------------------------------
version 2.0.1
- competitive with AMM component
----------------------------------------
version 2.0.2
- Fixed: custom style
----------------------------------------
version 2.0.3
- Fixed: Create Marker form displays not well on Joomla 3.0
----------------------------------------
version 2.0.4
- Fixed: custom style
- Modified: admin style
----------------------------------------
version 2.0.5:
- Edited: close all inforwindows first before opening one
----------------------------------------
version 2.0.5:
- Fixed: Not working with https
----------------------------------------
version 2.0.6:
- Compatible with Joomla 3.2
----------------------------------------
version 2.0.7:
- Added more options
----------------------------------------
version 2.0.8:
- Can't select marker icon in backend 
----------------------------------------
Version 2.0.9:
- Keep current map center when window is resized. Thanks Benjamin Murphy for this upgrade. 
- fixed bug: "Cannot convert 'a' to object" error
----------------------------------------
Version 2.0.10:
- Added: z-index auto increment to each marker
- Fix bug: Map doesn't display on mobile device from 2.0.9
- Removed: Loading Mootool Library (on front-end)
----------------------------------------
Version 2.0.11:
- Fix bug: Can't open inforwindow after close it
----------------------------------------
Version 2.0.12:
- Upgraded: User Open Weather Map API for displaying weather information.
- Fixed: "Sensor not required" error
----------------------------------------
Version 2.0.13:
- Fixed: Infowindows don't appear if "Custom Infobox" is enabled
Version 2.0.14:
- Added: Google Map API Key
Version 2.1.0:
- Fixed: Override js in template issue
- Removed: Shadow image
- Allowed to disable Map API
- Reverted back to the google default marker icon
Version 2.1.1:
- Fixed: OVER_QUERY_LIMIT
Version 2.1.2:
- Fixed: Load Jquery